DB_USERNAME=root
DB_PASSWORD=your_password
RESEND_API_KEY=re_your_api_key
JWT_SECRET=your_jwt_secret_key_at_least_32_characters_long
PROD_DB_URL=jdbc:mysql://your_prod_db_host:3306/dn_platform
PROD_DB_USERNAME=prod_user
PROD_DB_PASSWORD=prod_password
